@tablet-width: 768px;
@desktop-width: 1050px;
@mobile-width-only: 767px;
@main-background-color: #ffffff;
@small-header-color: #414141;
@header-background-color: #131313;
@header-font-color: #ffffff;
@header-description-color: #bab3b3;
