body {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Arial", sans-serif;
  color: #414141;
  margin: 0;
  background-color: #ffffff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.about {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 92vw;
  max-width: 1050px;
  margin: 0 auto;
}
@media (min-width: 375px) {
  .about {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .about {
    width: 70vw;
  }
}
@media (min-width: 1150px) {
  .about {
    width: 1050px;
  }
}
.about__header {
  margin: 50px 0;
  color: #414141;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .about__header {
    position: absolute;
    top: 88px;
    left: -15px;
    transform: rotate(-90deg) translateY(-100%);
    margin: 0;
  }
}
.about__description {
  margin: 0 0 50px;
  font-size: 26px;
  line-height: 32px;
}
@media (min-width: 768px) {
  .about__description {
    margin: 50px 10% 140px 20%;
    font-size: 40px;
    line-height: 48px;
  }
}
@media (min-width: 1150px) {
  .about__description {
    font-size: 45px;
    line-height: 58px;
  }
}
.about__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  counter-reset: item;
  list-style-type: none;
}
@media (min-width: 768px) {
  .about__list {
    margin: 0 10% 50px 20%;
  }
}
@media (min-width: 1150px) {
  .about__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 80px;
    margin: 50px 10% 50px 20%;
  }
}
.about__item {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 70%;
  margin-bottom: 30px;
}
.about__item::before {
  display: block;
  position: absolute;
  top: 0;
  left: 170px;
  font-size: 16px;
  line-height: 20px;
  color: #c4c4c4;
  content: counter(item, decimal-leading-zero) " ";
  counter-increment: item;
}
@media (min-width: 375px) {
  .about__item {
    width: 70%;
  }
}
@media (min-width: 768px) {
  .about__item {
    width: 100%;
    margin-bottom: 10px;
  }
  .about__item::before {
    top: 15px;
    left: 200px;
  }
}
.about__item-header {
  margin: 10px 0;
  font-size: 36px;
  line-height: 38px;
  font-weight: 300;
}
.about__item-header::after {
  position: relative;
  display: block;
  bottom: -10px;
  content: "";
  height: 1px;
  width: 160px;
  background-color: #c4c4c4;
}
@media (min-width: 768px) {
  .about__item-header {
    margin: 30px 0;
    font-size: 44px;
    line-height: 50px;
  }
  .about__item-header::after {
    bottom: -30px;
  }
}
.about__item-content {
  margin: 10px 0;
  font-size: 18px;
  line-height: 24px;
}
@media (min-width: 768px) {
  .about__item-content {
    margin: 30px 0;
  }
}
.advantages {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 92vw;
  max-width: 1050px;
}
@media (min-width: 375px) {
  .advantages {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .advantages {
    width: 70vw;
    margin-top: 50px;
  }
}
@media (min-width: 1150px) {
  .advantages {
    width: 1050px;
  }
}
.advantages__description {
  margin: 50px 0;
  color: #414141;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .advantages__description {
    position: absolute;
    top: 78px;
    left: 0;
    transform: rotate(-90deg) translateY(-100%);
    margin: 0;
  }
}
.advantages__header {
  margin: 0 0 50px;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}
@media (min-width: 768px) {
  .advantages__header {
    margin: 50px 10% 50px 20%;
    font-size: 40px;
    line-height: 44px;
  }
}
@media (min-width: 1150px) {
  .advantages__header {
    font-size: 45px;
    line-height: 58px;
  }
}
.advantages__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .advantages__list {
    margin: 50px 10% 50px 20%;
  }
}
@media (min-width: 1150px) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 60px;
    margin: 50px 10% 50px 20%;
  }
}
.advantages__item {
  border-bottom: 1px solid #f4f4f4;
}
.advantages__content {
  font-size: 18px;
  line-height: 20px;
}
.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 92vw;
  margin: 0 auto;
  border-bottom: 1px solid #414141;
}
@media (min-width: 375px) {
  .clients {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .clients {
    width: 70vw;
  }
}
@media (min-width: 1150px) {
  .clients {
    padding-bottom: 140px;
    width: 1050px;
  }
}
.clients__header {
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}
@media (min-width: 768px) {
  .clients__header {
    font-size: 40px;
    line-height: 44px;
  }
}
@media (min-width: 1150px) {
  .clients__header {
    font-size: 45px;
    line-height: 58px;
  }
}
.clients__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  list-style-type: none;
}
.clients__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
@media (min-width: 1150px) {
  .clients__item {
    flex-direction: row;
    margin: 50px 10% 0 20%;
  }
}
.clients__item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  max-width: 75%;
}
@media (min-width: 1150px) {
  .clients__item-container {
    align-items: flex-start;
    margin-left: 80px;
    margin-top: 0;
    max-width: 100%;
  }
}
.clients__item-header {
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}
.clients__item-content {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .clients__item-content {
    font-size: 18px;
    line-height: 24px;
  }
}
@media (min-width: 1150px) {
  .clients__item-content {
    text-align: start;
    font-size: 16px;
    line-height: 24px;
  }
}
.contacts {
  display: flex;
  flex-direction: column;
  width: 92vw;
  margin: 50px auto;
}
@media (min-width: 375px) {
  .contacts {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .contacts {
    width: 70vw;
    margin-top: 80px;
  }
}
@media (min-width: 1150px) {
  .contacts {
    width: 1050px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
    margin-bottom: 120px;
  }
}
.contacts__header {
  line-height: 32px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .contacts__header {
    grid-column: 1/3;
    font-size: 40px;
    line-height: 44px;
  }
}
@media (min-width: 1150px) {
  .contacts__header {
    font-size: 45px;
    line-height: 58px;
    margin-bottom: 100px;
  }
}
.contacts__form-wrapper {
  display: flex;
  flex-direction: column;
}
.contacts__description {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  color: #c4c4c4;
}
.contacts__form {
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  margin-bottom: 80px;
  background-color: #f2f2f2;
}
@media (min-width: 1150px) {
  .contacts__form {
    padding: 50px;
    margin-bottom: 0;
  }
}
.contacts__form-field {
  padding: 16px 0;
  margin-bottom: 30px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #c4c4c4;
  outline: none;
  font-size: 18px;
}
.contacts__form-textarea {
  display: block;
  margin-bottom: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #c4c4c4;
  outline: none;
  padding: 16px 0;
  font-family: inherit;
  font-size: 18px;
  resize: none;
}
@media (min-width: 1150px) {
  .contacts__form-textarea {
    height: 80px;
  }
}
.contacts__form-submit {
  display: block;
  height: 70px;
  width: 150px;
  background-color: #2e2e2e;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.contacts__form-submit:hover {
  background-color: #484848;
}
.contacts__form-submit:active,
.contacts__form-submit:focus {
  transform: scale(1.07);
}
.contacts__phone-mail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 1150px) {
  .contacts__phone-mail-wrapper {
    margin-left: 100px;
  }
}
.contacts__addition {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  color: #c4c4c4;
}
.contacts__email {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .contacts__email {
    font-size: 24px;
  }
}
.contacts__phone {
  margin-bottom: 40px;
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  line-height: 30px;
}
@media (min-width: 768px) {
  .contacts__phone {
    font-size: 24px;
  }
}
.contacts__social-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 15px;
  padding: 0;
}
.contacts__social-logo {
  display: block;
}
.design {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  background: #ffffff;
  min-height: 500px;
  background-image: url("../img/design-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  width: 100%;
  background-size: cover;
}
@media (min-width: 768px) {
  .design {
    min-height: 600px;
  }
}
.design__content-wrapper {
  margin-left: 10px;
  margin-top: 350px;
}
@media (min-width: 375px) {
  .design__content-wrapper {
    margin-left: 13vw;
  }
}
@media (min-width: 768px) {
  .design__content-wrapper {
    align-self: flex-end;
    margin-top: 150px;
    margin-right: 15vw;
  }
}
.design__content {
  background: #ffffff;
  font-size: 18px;
  padding: 5px;
  padding-right: 25px;
  line-height: 2em;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
.footer {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  background-color: #000000;
}
@media (min-width: 1150px) {
  .footer {
    padding: 70px 0;
  }
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 92vw;
  margin: 0 auto;
}
@media (min-width: 375px) {
  .footer__wrapper {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .footer__wrapper {
    align-items: center;
    width: 70vw;
  }
}
@media (min-width: 1150px) {
  .footer__wrapper {
    width: 1050px;
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__socials-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  gap: 15px;
}
@media (min-width: 1150px) {
  .footer__socials-list {
    margin-bottom: 0;
  }
}
.footer__social-logo {
  display: block;
  width: 35px;
  height: 35px;
}
.footer__email {
  font-size: 16px;
  line-height: 20px;
  text-transform: lowercase;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .footer__email {
    font-size: 20px;
    line-height: 22px;
  }
}
@media (min-width: 1150px) {
  .footer__email {
    margin: 0;
  }
}
.footer__phone {
  font-size: 16px;
  line-height: 20px;
  text-transform: lowercase;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .footer__phone {
    font-size: 20px;
    line-height: 22px;
  }
}
@media (min-width: 1150px) {
  .footer__phone {
    margin: 0;
  }
}
.geography {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .geography {
    margin-bottom: 60px;
  }
}
.geography__header-wrapper {
  width: 92vw;
  align-self: center;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (min-width: 375px) {
  .geography__header-wrapper {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .geography__header-wrapper {
    width: 70vw;
    margin-top: 80px;
  }
}
@media (min-width: 1150px) {
  .geography__header-wrapper {
    width: 1050px;
  }
}
.geography__header {
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}
@media (min-width: 768px) {
  .geography__header {
    margin: 50px 10% 50px 20%;
    font-size: 40px;
    line-height: 44px;
  }
}
@media (min-width: 1150px) {
  .geography__header {
    font-size: 45px;
    line-height: 58px;
  }
}
.geography__map-image {
  display: block;
  width: 92vw;
  height: auto;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: column;
  min-height: 572px;
  background-color: #131313;
  background-image: url("../img/header-background.jpg");
  background-size: cover;
}
.header__wrapper {
  display: flex;
  width: 92vw;
  flex-direction: column;
  margin: 50px auto;
}
@media (min-width: 375px) {
  .header__wrapper {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .header__wrapper {
    margin: 50px auto 150px;
    width: 70vw;
  }
}
@media (min-width: 1150px) {
  .header__wrapper {
    margin: 50px auto 100px;
    width: 1050px;
  }
}
.header__title {
  margin: 0;
  margin-bottom: 40px;
  max-width: 320px;
  font-size: 48px;
  line-height: 58px;
  font-weight: 300;
  color: #ffffff;
}
@media (min-width: 768px) {
  .header__title {
    max-width: 70%;
    font-size: 60px;
    line-height: 72px;
  }
}
@media (min-width: 1150px) {
  .header__title {
    max-width: 1050px;
    font-size: 70px;
    line-height: 82px;
  }
}
.header__logo {
  margin: 0;
  margin-bottom: 140px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.header__description {
  margin: 0;
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 24px;
  color: #bab3b3;
}
@media (min-width: 768px) {
  .header__description {
    font-size: 20px;
    line-height: 24px;
  }
}
.header__login-button {
  background-color: #ffffff;
  height: 70px;
  width: 260px;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.header__login-button:hover {
  background-color: #cccccc;
}
.header__login-button:active,
.header__login-button:focus {
  transform: scale(1.07);
}
.work {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 92vw;
}
@media (min-width: 375px) {
  .work {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .work {
    width: 70vw;
  }
}
@media (min-width: 1150px) {
  .work {
    width: 1050px;
  }
}
.work__description {
  margin: 50px 0;
  color: #414141;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .work__description {
    position: absolute;
    top: 100px;
    left: -15px;
    transform: rotate(-90deg) translateY(-100%);
    margin: 0;
  }
}
.work__header {
  margin: 0 0 30px;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}
@media (min-width: 768px) {
  .work__header {
    margin: 50px 10% 50px 20%;
    font-size: 40px;
    line-height: 44px;
  }
}
.work__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
  counter-reset: item;
  width: 70%;
}
@media (min-width: 768px) {
  .work__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 50px 10% 50px 20%;
    width: auto;
  }
}
@media (min-width: 1150px) {
  .work__list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
  }
}
.work__item {
  position: relative;
  margin: 0;
  margin-top: 20px;
  border-bottom: 1px solid #c4c4c4;
}
.work__item::before {
  display: block;
  position: absolute;
  top: 14px;
  left: 0;
  font-size: 16px;
  line-height: 20px;
  color: #c4c4c4;
  content: counter(item, decimal-leading-zero) " ";
  counter-increment: item;
}
.work__content {
  margin: 0;
  padding: 15px 15px 15px 40px;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .work__content {
    padding-right: 0;
  }
}
.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 10;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  background-color: #131313;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
@media (min-width: 768px) {
  .modal {
    background-color: rgba(19, 19, 19, 0.9);
  }
}
.modal--open {
  visibility: visible;
  opacity: 1;
}
.modal--open::before {
  position: absolute;
  width: 16px;
  height: 1px;
  top: 23px;
  right: 40px;
  transform: rotate(45deg);
  background-color: #ffffff;
  content: "";
  cursor: pointer;
}
@media (min-width: 768px) {
  .modal--open::before {
    width: 20px;
    height: 2px;
    top: 30px;
    right: 30px;
  }
}
.modal--open::after {
  position: absolute;
  width: 16px;
  height: 1px;
  top: 23px;
  right: 40px;
  transform: rotate(-45deg);
  background-color: #ffffff;
  content: "";
  cursor: pointer;
}
@media (min-width: 768px) {
  .modal--open::after {
    width: 20px;
    height: 2px;
    top: 30px;
    right: 30px;
  }
}
.modal__card {
  display: flex;
  width: 100vw;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
  margin-top: 50px;
  box-sizing: border-box;
  background-color: #ffffff;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease, top 0.3s ease;
}
@media (min-width: 768px) {
  .modal__card {
    flex-grow: 0;
    width: 566px;
    padding: 37px 46px 66px;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.modal__card--open {
  opacity: 1;
  visibility: visible;
}
@media (min-width: 768px) {
  .modal__card--open {
    top: 50%;
  }
}
.modal__header {
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
  width: 280px;
  text-align: center;
}
@media (min-width: 768px) {
  .modal__header {
    margin-top: 0;
    font-size: 32px;
    line-height: 40px;
  }
}
.modal__form {
  display: flex;
  flex-direction: column;
  width: 92vw;
}
@media (min-width: 375px) {
  .modal__form {
    width: 75vw;
  }
}
@media (min-width: 768px) {
  .modal__form {
    width: 100%;
  }
}
.modal__form-group {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;
}
.modal__legend {
  margin: 0;
  font-size: 12px;
  text-align: center;
}
.modal__input {
  height: 50px;
  width: 100%;
  padding: 5px;
  margin-top: 20px;
  color: #131313;
  box-sizing: border-box;
  border: 1px solid #c4c4c4;
  border-radius: 6px;
}
.modal__submit {
  display: block;
  box-sizing: border-box;
  min-height: 50px;
  width: 100%;
  margin: 0 auto;
  background-color: #131313;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.modal__submit:hover {
  background-color: #484848;
}
.modal__submit:active,
.modal__submit:focus {
  transform: scale(1.07);
}
/*# sourceMappingURL=style.css.map */
