.advantages {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 92vw;
  max-width: 1050px;

  @media (min-width: @tablet-width) {
    width: 70vw;
  }
}

.advantages__description {
  margin: 50px 0;
  color: @main-text-color;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 88px;
    left: -15px;
    transform: rotate(-90deg) translateY(-100%);
    margin: 0;
  }
}

.advantages__header {
  margin: 50px 0;
  font-size: 26px;
  line-height: 38px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    margin: 50px 10% 50px 25%;
  }
}

.advantages__list {
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 40px;
    margin: 50px 10% 50px 25%;
  }
}

.advantages__item {
  border-bottom: 1px solid #f4f4f4;
}

.advantages__content {
  font-size: 18px;
  line-height: 20px;
}
