.contacts {
  display: flex;
  flex-direction: column;
  width: 92vw;
  margin: 50px auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70vw;
  }
}

.contacts__header {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }
}

.contacts__form-wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__description {
  font-size: 16px;
  color: @number-list-color;
}

.contacts__form {
  display: flex;
  flex-direction: column;
  padding: 50px 50px;
  background-color: @form-background-color;
}

.contacts__form-field {
  padding: 16px 0;
  margin-bottom: 30px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid @underlines-color;
  outline: none;
  font-size: 14px;
}

.contacts__form-textarea {
  margin-bottom: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @underlines-color;
  outline: none;
  padding: 16px 0;
  font-size: 14px;
  resize: none;
}

.contacts__form-submit {
  display: block;
  height: 70px;
  width: 50%;
  background-color: @form-button-color;
  color: @header-font-color;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.contacts__phone-mail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    margin-left: 20%;
  }
}

.contacts__addition {
  font-size: 16px;
  color: @number-list-color;
}

.contacts__email {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
  }
}

.contacts__phone {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
  }
}

.contacts__social-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 15px;
  padding: 0;
}
