.design {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  background: @main-background-color;
  min-height: 500px;
  background-image: url("../img/design-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  width: 100%;
  background-size: cover;

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }
}

.design__content-wrapper {
  margin-left: 10px;
  margin-top: 350px;

  @media (min-width: @tablet-width) {
    align-self: flex-end;
    margin-top: 150px;
    margin-right: 15vw;
  }
}

.design__content {
  background: #ffffff;
  font-size: 18px;
  padding: 5px;
  padding-right: 25px;
  line-height: 2em;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
