.footer {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  background-color: @footer-background-color;

  @media (min-width: @desktop-width) {
    padding: 70px 0;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 92vw;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    align-items: center;
    width: 70vw;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__socials-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  gap: 15px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.footer__social-logo {
  display: block;
}

.footer__email {
  font-size: 16px;
  line-height: 20px;
  text-transform: lowercase;
  color: @footer-text-color;
  text-decoration: none;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.footer__phone {
  font-size: 16px;
  line-height: 20px;
  text-transform: lowercase;
  color: @footer-text-color;
  text-decoration: none;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
