.modal {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  background-color: fadeout(@header-background-color, 10%);
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal--open {
  visibility: visible;
  opacity: 1;
}

.modal__card {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  box-sizing: border-box;
  background-color: @main-background-color;
  padding: 28px 30px 46px;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease, top 0.3s ease;

  @media (min-width: @tablet-width) {
    width: 566px;
    padding: 37px 105px 46px;
  }
}

.modal__card--open {
  top: 50%;
  opacity: 1;
  visibility: visible;
}

.modal__header {
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 32px;
    line-height: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 45px;
    line-height: 58px;
  }
}

.modal__form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.modal__form-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 31px;
  padding: 0;
  border: none;
}

.modal__legend {
  font-size: 16px;
}

.modal__submit {
  display: block;
  height: 70px;
  background-color: @form-button-color;
  color: @header-font-color;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    background-color: lighten(@form-button-color, 10%);
  }

  &:active,
  &:focus {
    transform: scale(1.07);
  }
}
