.work {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 92vw;
  max-width: 1050px;

  @media (min-width: @tablet-width) {
    width: 70vw;
  }
}

.work__description {
  margin: 50px 0;
  color: @main-text-color;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 88px;
    left: -15px;
    transform: rotate(-90deg) translateY(-100%);
    margin: 0;
  }
}

.work__header {
  font-size: 26px;
  line-height: 38px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    margin: 50px 10% 50px 25%;
  }
}

.work__list {
  padding: 0;
  list-style-type: none;
  counter-reset: item;
  width: 70%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px 10% 50px 25%;
    width: auto;
  }
}

.work__item {
  position: relative;
  margin: 0;
  margin-top: 20px;
  border-bottom: 1px solid @underlines-color;

  &::before {
    display: block;
    position: absolute;
    top: 14px;
    left: 0;
    font-size: 16px;
    line-height: 20px;
    color: @number-list-color;
    content: counter(item, decimal-leading-zero) " ";
    counter-increment: item;
  }
}

.work__content {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  padding: 15px 15px 15px 40px;
}
