.contacts {
  display: flex;
  flex-direction: column;
  width: 92vw;
  margin: 50px auto;

  @media (min-width: @mobile-wide-width) {
    width: 75vw;
  }

  @media (min-width: @tablet-width) {
    width: 70vw;
    margin-top: 80px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
    margin-bottom: 120px;
  }
}

.contacts__header {
  line-height: 32px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    font-size: 40px;
    line-height: 44px;
  }

  @media (min-width: @desktop-width) {
    font-size: 45px;
    line-height: 58px;
    margin-bottom: 100px;
  }
}

.contacts__form-wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__description {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  color: @number-list-color;
}

.contacts__form {
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  margin-bottom: 80px;
  background-color: @form-background-color;

  @media (min-width: @desktop-width) {
    padding: 50px;
    margin-bottom: 0;
  }
}

.contacts__form-field {
  padding: 16px 0;
  margin-bottom: 30px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid @underlines-color;
  outline: none;
  font-size: 18px;
}

.contacts__form-textarea {
  display: block;
  margin-bottom: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @underlines-color;
  outline: none;
  padding: 16px 0;
  font-family: inherit;
  font-size: 18px;
  resize: none;

  @media (min-width: @desktop-width) {
    height: 80px;
  }
}

.contacts__form-submit {
  display: block;
  height: 70px;
  width: 150px;
  background-color: @form-button-color;
  color: @header-font-color;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    background-color: lighten(@form-button-color, 10%);
  }

  &:active,
  &:focus {
    transform: scale(1.07);
  }
}

.contacts__phone-mail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @desktop-width) {
    margin-left: 100px;
  }
}

.contacts__addition {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  color: @number-list-color;
}

.contacts__email {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
  }
}

.contacts__phone {
  margin-bottom: 40px;
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
  }
}

.contacts__social-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 15px;
  padding: 0;
}

.contacts__social-logo {
  display: block;
}
